{
  "bot_wait_time_range": [ 3, 7 ],
  "enable_random_activity": false,
  "change_ip": false,
  "random_activity_time": 30,
  "tabs_activity_time_range": [ 10, 20 ],
  "shoping_search_max_pages": 10,
  "shoping_search_activity_time_range": [ 5, 10 ],
  "keywords": [
    [ "장뇌삼 효천영농조합", "ㅈㅏㅇㄴㅗㅣㅅㅏㅁ ㅎㅛㅊㅓㄴㅇㅕㅇㄴㅗㅇㅈㅗㅎㅏㅂ", "", "82935408621", "5026435851", "6745738485" ],
    [ "빌베리", "ㅂㅣㄹㅂㅔㄹㅣ", "", "82964026119","","" ]
  ]
}